APP_NAME="ai-generated-vs-real-image-detection"
APP_VERSION="0.1"
IMAGE_SIZE=224
BATCH_SIZE=32
EPOCHS=20
LEARNING_RATE=0.0001
PATCH_SIZE=16
EMBED_DIM=384
NUM_HEADS=6
NUM_LAYERS=6
MLP_DIM=1536
NUM_PATCHES=(IMAGE_SIZE // PATCH_SIZE) ** 2